{
    "name": "drupal/webform_scheduled_tasks",
    "description": "Schedule tasks to run on groups of webform submissions.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Drupal Community"
        }
    ],
    "require": {
        "drupal/core": "^8 || ^9 || ^10",
        "drupal/webform": ">=6.0"
    },
    "require-dev": {
        "drupal/healthz": "^2.0@beta"
    }
}
